MONGODB_URL=mongodb+srv://bginnjr20:yZs2kl8uDWValzok@cluster0.acqllmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=timewell
SECRET_KEY=dff5a67a79a2e28e9ad39394a0abdf1e8f56df3a66d2bc34a2bce71e52f9c1a0